{
  "name": "alfred",
  "version": "0.0.13",
  "description": "Alfred - Asistente Personal Inteligente con interfaz gráfica",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --inspect",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux",
    "app:dir": "electron-builder --dir",
    "app:dist": "electron-builder"
  },
  "keywords": [
    "alfred",
    "assistant",
    "ai",
    "electron",
    "chatbot"
  ],
  "author": "Adalk033",
  "license": "MIT",
  "devDependencies": {
    "electron": "38.2.2",
    "electron-builder": "26.0.12"
  },
  "build": {
    "appId": "com.adalk033.alfred",
    "productName": "Alfred",
    "asar": true,
    "directories": {
      "buildResources": "assets",
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "renderer/**",
      "start/**",
      "assets/**",
      "fonts/**",
      ".env.template"
    ],
    "extraResources": [
      {
        "from": "backend",
        "to": "backend",
        "filter": [
          "**/*",
          "!venv/**/*",
          "!chroma_db/**/*",
          "!temp/**/*",
          "!%AppData%/**/*",
          "!**/__pycache__/**/*",
          "!**/*.pyc",
          "!**/*.pyo",
          "!.env",
          "!**/*.md",
          "!**/*.gitignore",
          "!**/*.gitattributes",
          "!**/*.json",
          "!**/*.logs"
        ]
      }
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": ["x64", "arm64"]
        }
      ],
      "icon": "assets/icon.icns",
      "category": "public.app-category.productivity",
      "artifactName": "${productName}-${version}-${arch}.${ext}"
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": ["x64"]
        }
      ],
      "icon": "assets/icon.png",
      "category": "Utility",
      "artifactName": "${productName}-${version}-${arch}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowToChangeInstallationDirectory": true,
      "useZip": false,
      "unicode": true,
      "warningsAsErrors": false
    },
    "dmg": {
      "title": "${productName} ${version}",
      "icon": "assets/icon.icns",
      "backgroundColor": "#1e1e1e",
      "window": {
        "width": 540,
        "height": 380
      },
      "contents": [
        {
          "x": 140,
          "y": 180
        },
        {
          "x": 400,
          "y": 180,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "appImage": {
      "license": "LICENSE.txt",
      "category": "Utility"
    }
  },
  "packageManager": "yarn@4.10.3",
  "dependencies": {
    "fernet": "^0.3.3"
  }
}