{
  "name": "alfred",
  "version": "0.0.11",
  "description": "Alfred - Asistente Personal Inteligente con interfaz gráfica",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --inspect",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux",
    "app:dir": "electron-builder --dir",
    "app:dist": "electron-builder"
  },
  "keywords": [
    "alfred",
    "assistant",
    "ai",
    "electron",
    "chatbot"
  ],
  "author": "Adalk033",
  "license": "MIT",
  "devDependencies": {
    "electron": "38.2.2",
    "electron-builder": "26.0.12"
  },
  "build": {
    "appId": "com.adalk033.alfred",
    "productName": "Alfred",
    "asar": true,
    "directories": {
      "buildResources": "assets",
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "renderer/**",
      "start/**",
      "assets/**",
      "fonts/**",
      ".env.template"
    ],
    "extraResources": [
      {
        "from": "backend",
        "to": "backend",
        "filter": [
          "**/*",
          "!venv/**/*",
          "!chroma_db/**/*",
          "!temp/**/*",
          "!%AppData%/**/*",
          "!**/__pycache__/**/*",
          "!**/*.pyc",
          "!**/*.pyo",
          "!.env"
        ]
      }
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    },
    "mac": {
      "target": "dmg",
      "icon": "assets/icon.icns"
    },
    "linux": {
      "target": "AppImage",
      "icon": "assets/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowToChangeInstallationDirectory": true,
      "useZip": false,
      "unicode": true,
      "warningsAsErrors": false
    }
  },
  "packageManager": "yarn@4.10.3"
}